# aqa_demo

./: docker-compose.yml  pom.xml
demo_allure/: pom.xml
demo_allure/src/main/java/com/yakushkin/: AllureDemo.java
demo_allure/src/main/java/com/yakushkin/calculator/helper/: MessageHelper.java
demo_allure/src/main/java/com/yakushkin/configuration/: AppDemoConfiguration.java
demo_allure/src/main/java/com/yakushkin/demo_allure/: AllureDemo.java
demo_allure/src/main/java/com/yakushkin/framework/: DriverManager.java
demo_allure/src/main/java/com/yakushkin/onliner/pageobject/: BasePage.java  CatalogPage.java  CategoryPage.java  LoginForm.java  MainPage.java  SearchFrame.java
demo_allure/src/test/java/com/yakushkin/configuration/: TestAppDemoConfiguration.java
demo_allure/src/test/java/com/yakushkin/demo_allure/: AllureDemoTest.java
demo_allure/src/test/java/com/yakushkin/onliner/pageobject/: CatalogPageTest.java  LoginFormTest.java  MainPageTest.java  SearchFrameTest.java
demo_allure/src/test/resources/: application.properties
demo_cucumber/: pom.xml
demo_cucumber/src/main/java/com/yakushkin/: DemoCucumberApplication.java
demo_cucumber/src/main/java/com/yakushkin/configuration/: AppCucumberConfiguration.java
demo_cucumber/src/main/java/com/yakushkin/onliner/pageobject/: BasePage.java  CartPage.java  ProductPage.java
demo_cucumber/src/main/java/com/yakushkin/util/: LogHelper.java
demo_cucumber/src/test/java/com/yakushkin/cucumber/testng/hook/: InfoHook.java  ScreenshotHook.java
demo_cucumber/src/test/java/com/yakushkin/cucumber/testng/runner/: CucumberTestRunner.java
demo_cucumber/src/test/java/com/yakushkin/cucumber/testng/step/: ShoppingCartStep.java
demo_cucumber/src/test/resources/: application.properties
demo_cucumber/src/test/resources/com/yakushkin/cucumber/testng/feature/: addItemToShopCart.feature
demo_rest/: pom.xml
demo_rest/src/main/java/com/yakushkin/aqa_api/: AqaApiApplication.java
demo_rest/src/main/java/com/yakushkin/aqa_api/configuration/: ApplicationConfig.java
demo_rest/src/main/java/com/yakushkin/aqa_api/enumiration/: SushiType.java
demo_rest/src/main/java/com/yakushkin/aqa_api/model/: Product.java
demo_rest/src/main/java/com/yakushkin/aqa_api/response/: ProductListResponse.java  ProductResponse.java
demo_rest/src/main/java/com/yakushkin/aqa_api/service/: ProductService.java
demo_rest/src/main/resources/: endpoint.properties
demo_rest/src/test/java/com/yakushkin/aqa_api/service/: ProductServiceTest.java
demo_rest/src/test/java/com/yakushkin/aqa_api/wiremock/: WireMockTest.java
demo_unit/: pom.xml
demo_unit/src/main/java/com/yakushkin/calculator/: Runner.java
demo_unit/src/main/java/com/yakushkin/calculator/exception/: DivisionByZeroException.java  NoOperatorException.java
demo_unit/src/main/java/com/yakushkin/calculator/helper/: MathOperation.java  MessageHelper.java  RegexHelper.java  ToolHelper.java
demo_unit/src/main/java/com/yakushkin/calculator/service/: CalculatorService.java
demo_unit/src/main/resources/: banner.txt
demo_unit/src/test/java/com/yakushkin/calculator/helper/: MathOperationTest.java
demo_unit/src/test/java/com/yakushkin/calculator/service/: CalculatorServiceTest.java
src/main/java/com/yakushkin/aqa_demo/: AqaDemoApplication.java
src/main/java/com/yakushkin/aqa_demo/configuration/: WebDriverConfiguration.java
src/main/java/com/yakushkin/aqa_demo/framework/: DriverManager.java
src/main/java/com/yakushkin/aqa_demo/onliner/pageobject/: BasePage.java  CartPage.java  ProductPage.java
src/main/java/com/yakushkin/aqa_demo/util/: PropertiesReader.java
src/main/resources/: allure.properties  application.properties
src/test/java/com/yakushkin/aqa_demo/configuration/: TestWebDriverConfiguration.java
src/test/java/com/yakushkin/aqa_demo/cucumber/testng/hook/: InfoHook.java  ScreenshotHook.java
src/test/java/com/yakushkin/aqa_demo/cucumber/testng/runner/: CucumberTestRunner.java
src/test/java/com/yakushkin/aqa_demo/cucumber/testng/step/: ShoppingCartStep.java
src/test/java/com/yakushkin/aqa_demo/junit/: AqaDemoApplicationTest.java
src/test/java/com/yakushkin/aqa_demo/testng/: TNGTest.java
src/test/resources/: application.properties
src/test/resources/com/yakushkin/aqa_demo/cucumber/testng/feature/: addItemToShopCart.feature
