server.port=9090

driver.default.name=edge
driver.default.page_load_timeout=20000

driver.remote.mode=true
driver.remote.url=http://localhost:6672/wd/hub

# valid values: SOFT, STRICT
assertion_mode=SOFT