onliner.sushivesla.general=https://catalog.onliner.by/sdapi/catalog.api/search/sushivesla
onliner.sushivesla.filtered.by_type_pattern=https://catalog.onliner.by/sdapi/catalog.api/search/sushivesla?sushi_typ[0]=%s&sushi_typ[operation]=union