-------------------------------------------------------------------------------
Test set: com.yakushkin.aqa_demo.junit.AqaDemoApplicationTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.724 s <<< FAILURE! - in com.yakushkin.aqa_demo.junit.AqaDemoApplicationTest
openOnlinerHome  Time elapsed: 13.847 s  <<< FAILURE!
com.codeborne.selenide.ex.ConditionNotMetException: 
Page should have title Onlínerr
Actual value: Onlíner
Screenshot: file:/D:/Projects/aqa_demo/build/reports/tests/1684973683098.0.png
Page source: file:/D:/Projects/aqa_demo/build/reports/tests/1684973683098.0.html
Timeout: 10 s.
	at com.yakushkin.aqa_demo.junit.AqaDemoApplicationTest.lambda$openOnlinerHome$1(AqaDemoApplicationTest.java:34)
	at com.yakushkin.aqa_demo.junit.AqaDemoApplicationTest.openOnlinerHome(AqaDemoApplicationTest.java:32)

